County		 Region		       Code   Crime     Ale  School Worship
Middlesex        SouthEastern            1     200     541     560     434
Surrey           SouthEastern            1     160     504     630     482
Kent             SouthEastern            1     160     552     790     680
Sussex           SouthEastern            1     147     295     820     678
Hants            SouthEastern            1     178     409     990     798
Berks            SouthEastern            1     205     568     930     698
Herts            SouthMidland            1     183     708    1020     888
Bucks            SouthMidland            1     156     624    1130     970
Oxford           SouthMidland            1     173     463     950     848
Northampton      SouthMidland            1     132     408    1090     976
Huntingdon       SouthMidland            1     149     646    1110    1104
Beds             SouthMidland            1     143     588    1250    1136
Cambridge        SouthMidland            1     170     555     960     926
Essex            Eastern                  2     163     418     890     852
Suffolk          Eastern                  2     164     200     880     988
Norfolk          Eastern                  2     158     321     890     816
Wilts            SouthWestern            3     157     178    1170    1018
Dorset           SouthWestern            3     113     186    1150     938
Devon            SouthWestern            3     138     192     760     804
Cornwall         SouthWestern            3      66      87    1050     876
Somerset         SouthWestern            3     168     212     980     874
Gloucester       WestMidland             4     211     406     960     816
Monmouth         WestMidland             4     241     350    1040     910
Hereford         WestMidland             4     212     152     630     646
Salop            WestMidland             4     145     314     810     784
Stafford         WestMidland             4     172     488    1080     642
Worcester        WestMidland             4     213     459     890     650
Warwick          WestMidland             4     183     499     770     594
Leicester        NorthMidland            5     127     427    1090     918
Rutland          NorthMidland            5     148     354     970     938
Lincoln          NorthMidland            5     127     268     960     834
Notts            NorthMidland            5     122     485    1070     764
Derby            NorthMidland            5      83     449    1210     778
Cheshire         NorthWestern            6     216     455    1090     656
Lancashire       NorthWestern            6     164     400    1080     536
Yorkshire        York                    7     114     238    1050     682
Durham           Northern                 8      88     180     880     546
Northumberland   Northern                 8      90     152    1090     558
Cumberland       Northern                 8      76     114     750     508
Westmoreland     Northern                 8     101     149     890     662
